import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int y = a;
            int z = 1;
            
               
            for( int j = 1; j < n+1; j++){
                int x = z * b;
                y += x;
                
                System.out.print(y + " ");
                z *= 2;
                
                }
                if(t >= 0){
                    System.out.print("\n");
                }
        }
        in.close();
    }
}
